spring.datasource.url=jdbc:h2:mem:bciUserDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

users.email.regex=^\\w{1,}\\@\\w{1,}\\.\\w{1,3}$

jwt.secret.public=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.secret.private=privateKey1

server.error.include-message=always